; KN2C SSL Configuration File

[Game]
Mode = Real; Simulation;

[Team]
Color = Blue ;Yellow
Side = Left ;Right

[Transmitter]
SerialPort = /dev/ttyUSB0

[VisionConfig]
UsingCameras = 4 ;CAMERA_NONE = 0, CAMERA_0 = 1, CAMERA_1 = 2, CAMERA_BOTH = 4
MaxRecordBuffer = 1000

[RefereeConfig]
RefereeBall = 100

[Simulation]
RefIP = 224.5.23.1
RefPort = 10001
VisionIP = 224.5.23.2
VisionPort = 10020

[Real]
RefIP = 224.5.23.1
RefPort = 10001
VisionIP = 224.5.23.2
VisionPort = 10002

[grSim]
CommandIP = 192.168.5.250
CommandPort = 20011
BluePort = 30011
YellowPort = 30012


